<!DOCTYPE html>
<html>

  <head>
  <title>Susannah &amp; Matt</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel=
    "stylesheet">
    <style>
    body { 
    font-family: 'Poppins', Helvetica, Arial;
    font-size:13px;
    line-height:20px;
    margin:0;
    padding:0;
    }

    #container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-image: url(images/color.jpg);
    background-size: cover;
    background-position: fixed;
    }

    #box{
    padding:20px;
    background:#fff;
    color:#4e4e4e;
    width:210px;
    margin:auto;
    text-align:center;
    box-shadow: 
    0 0 0 5px rgba(101,27,54,1),
    0 0 0 7px rgba(255,255,255,1);
    }

    #graphic{width:130px;}
    #name{width:200px;
    padding:10px 0px;}


    </style>
    <title></title>
</head>
<body>
    <div id="container">
        <div id="box">
            <p><img id="graphic" src="images/x.svg"></p>
            <p><img id="name" src="images/sm.svg"></p>
            <p>We're getting married!<br>
            February 25, 2017 at 5pm</p>
            <div id="cal">
                <!-- 2. Include script -->
    <script type="text/javascript">(function () {
            if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
            if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
                var h = d[g]('body')[0];h.appendChild(s); }})();
    </script>

    <!-- 3. Place event data -->
    <span class="addtocalendar atc-style-blue">
        <var class="atc_event">
            <var class="atc_date_start">2017-02-25 17:00:00</var>
            <var class="atc_date_end">2017-02-25 23:00:00</var>
            <var class="atc_timezone">America/New_York</var>
            <var class="atc_title">Susannah Dusch/Matt McInerney Wedding</var> 
            <var class="atc_description">Diner, drinks, dancing</var>
            <var class="atc_location">Olde Bar, 125 Walnut St, Philadelphia, PA 19106</var>
            <var class="atc_organizer">Susannah Dusch</var>
            <var class="atc_organizer_email">susannahdusch@gmail.com</var>
        </var>
      </span>
            </div>
            <p>Olde Bar<br>
            125 Walnut St<br>
            Philadelphia, PA 19106</p>
            <p>More information to come.</p>
        </div>
    </div>
    <style>

    /**
    * AddToCalendar Blue Style
    * http://addtocalendar.com
    */

    /* Base */

    .addtocalendar var{
    display: none;
    }

    .addtocalendar {
    position: relative;
    display: inline-block;
    background: transparent!important;
    }

    .atcb-link {
    display: block;
    outline: none!important;
    cursor: pointer;
    }

    .atcb-link:focus~ul,
    .atcb-link:active~ul,
    .atcb-list:hover{
    visibility:visible;
    }

    .atcb-list {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 170px;
    z-index: 900;
    }

    .atcb-list,
    .atcb-item
    {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    }

    .atcb-item {
    float: none;
    text-align: left;
    }

    .atcb-item-link
    {
    text-decoration: none;
    outline: none;
    display: block;
    }

    .atcb-item.hover,
    .atcb-item:hover {
    position: relative;
    z-index: 900;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    }


    /* Blue */

    .atc-style-blue .atcb-link,
    .atc-style-blue .atcb-link:hover,
    .atc-style-blue .atcb-link:active,
    .atc-style-blue .atcb-link:focus
    {
    margin: 0;
    padding: 14px 14px 14px 45px;
    color: #4e4e4e;

    text-decoration: none;
    outline: none;
    vertical-align: middle;
    background-image: url(images/cal.svg);
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 13px 8px;
    border:1px solid #4e4e4e;



    zoom: 1;
    }

    .atc-style-blue .atcb-list {
    width: 166px;
    border: 1px solid #4e4e4e;

    }

    .atc-style-blue .atcb-list,
    .atc-style-blue .atcb-item
    {
    background: #fff;
    color: #000;
    }

    .atc-style-blue .atcb-item,
    .atc-style-blue .atcb-item-link
    {
    line-height: 1.3em;
    vertical-align: middle;
    zoom: 1;
    }

    .atc-style-blue .atcb-item-link,
    .atc-style-blue .atcb-item-link:hover,
    .atc-style-blue .atcb-item-link:active,
    .atc-style-blue .atcb-item-link:focus
    {
    color: #000;
    font-size: 14px;
    text-decoration: none;
    outline: none;
    padding: 5px 15px;
    }

    .atc-style-blue .atcb-item-link:hover,
    .atc-style-blue .atcb-item-link:active,
    .atc-style-blue .atcb-item-link:focus
    {
    color: #fff;
    }

    .atc-style-blue .atcb-item.hover,
    .atc-style-blue .atcb-item:hover {
    background: rgb(66,129,244);
    }
    </style>
</body>
</html>
